{"name":"nodejsUtils",
 "version":"0.0.0",
 "dependencies":[
     "sugar",
     "fibers",
     "colors"
 ],
 "repository": {
   "type": "git",
   "url": "git://github.com/fresheneesz/nodejsUtils"
 }
}